<resources>
    <string name="app_name">Github JavaPop</string>

    <!--COMMOM -->
    <string name="loading_message">Carregando, aguarde&#8230;</string>
    <string name="whithout_internet">Sem conexão com a internet.</string>
    <string name="warning">Atenção</string>
    <string name="action_error">Não foi possível executar a ação!</string>
    <string name="loading_error">Desculpe, ocorreu um erro durante o processamento!</string>
    <string name="empty_result">Nenhum resultado encontrado</string>
    <string name="exit">Sair</string>
    <string name="navigation_drawer_open">Abrir a gaveta de navegação</string>
    <string name="navigation_drawer_close">Fechar a gaveta de navegação</string>

    <!--MAIN-->
    <string name="no_data">Sem dados para exibição.</string>

    <!--PULL REQUEST-->
    <string name="opened">%1$d abertos</string>
    <string name="closed">%1$d fechados</string>

</resources>
